LOGIN_SECRET=login secret
TOKEN_EXPIRE_TIME=2d
BCRYPT_SALT_ROUNDS=10
PASSWORD_REGEX=new RegExp(^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&\\.\\,\\:\\-\\#\\'\\\"\\(\\)\\<\\>\\_\\+\\=\\[\\]])[A-Za-z\\d$@$!%*?&\\.\\,\\:\\-\\#\\'\\\"\\(\\)\\<\\>\\_\\+\\=\\[\\]]{8,30}$)
PASSWORD_REGEX_DEV=^\\d$